<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>我的履歷</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="resume">
  <img src="images/zheng.jpg" class="avatar">
  <div class="resume-info">
    <h1>鄭貴綸</h1>
    <p>亞洲大學 - 第二學年</p>
    <p>學號: 113024023</p>
    <h2>經歷</h2>
    <ul>
      <li>全家工讀</li>
      <li>教室行政櫃台</li>
      <li>未來教事工廠社群編輯</li>
    </ul>
    <h2>聯絡方式</h2>
    <p>Email: jenny1013a@gmail.com</p>
    <p>IG: ly.lulabby</p>

    <audio id="bgm" loop> 
  <source src="MotionElements_epic-drums_preview.mp3" type="audio/mpeg">
</audio>

<button class="play-btn" onclick="document.getElementById('bgm').play()">
播放背景音樂
</button>
  </div>
</div>
</body>
</html>


